# spring-practise

./: README.md
assets/: lg_user.sql
jdbc/: README.md  pom.xml
jdbc/src/main/java/com/shixinke/springworld/controller/: UserController.java
jdbc/src/main/java/com/shixinke/springworld/dao/: UserDao.java
jdbc/src/main/java/com/shixinke/springworld/model/: User.java
jdbc/src/main/java/com/shixinke/springworld/service/: UserService.java
jdbc/src/main/resources/: mybatis-generator.xml  springworld-servlet.xml
jdbc/src/main/webapp/WEB-INF/: web.xml
jdbc/src/main/webapp/WEB-INF/views/user/: edit.tpl  index.tpl
mybatis/: README.md  pom.xml
mybatis/src/main/java/com/shixinke/springworld/controller/: HelloController.java  UserController.java
mybatis/src/main/java/com/shixinke/springworld/mapper/: UserMapper.java
mybatis/src/main/java/com/shixinke/springworld/model/: User.java
mybatis/src/main/java/com/shixinke/springworld/service/: UserService.java
mybatis/src/main/java/com/shixinke/springworld/service/impl/: UserServiceImpl.java
mybatis/src/main/resources/: springworld-servlet.xml
mybatis/src/main/resources/mappers/: UserMapper.xml
mybatis/src/main/webapp/WEB-INF/views/hello/: welcome.tpl
mybatis/src/main/webapp/WEB-INF/views/user/: add.tpl
mybatis/src/main/webapp/static/js/: jquery.js
